image: python:3.6

before_script:
  - pip install -r requirements.txt
  - pip install yamllint
stages:
  - test
  - deploy
test:
  stage: test
  script:
    - yamllint structure.yml
deploy:
  stage: deploy
  script:
    - python update.py
  only:
    refs:
      - master@LineageOS/infra/gerrit-config
