language: python
python:
- '3.6'
install:
- pip install -r requirements.txt
- pip install yamllint
jobs:
  include:
    - stage: test
      name: "verify yml"
      script:
        - yamllint structure.yml
      if: type = pull_request
    - stage: deploy
      script:
        - python update.py
      if: type = push AND branch = master
env:
  global:
  - secure: Fmz05JjEOBED7URBm8N3eQEnCtoqYDIP6z2CHwd+aTVC7kDj73JmDYLJsP3sGlJPIrZvneVKaBZWGLf7+LhgFiTiS+gLYTqw1aBwLkXZ83DNnXxgeuVakKpRmz6tu4a61DiEShfG3Mgdv2cjsVrVpl5imhGjI8NShgpvrTf8YM2SdtujPcydwZ8Pod2ULcKrV+negQr0fz5kd5lBNew6JHsWAM4K4GnNIM/Dxcsuiu3ObQl9HCR7ew0yJd9eJH5slxB5lcaFmsU9RJhqgGpiEjk+13lf4nfZgkmFdtoMT6VN6Ax8v8yp4XEoZbrPax8dU980mVYt263x3OhHDz5vm29k8PtEtUh3LRRBCQpoCcPdZFGCkZZ/yzBiZJluB966vahsKT2aXdVR4xiP9/cCezxAErOLdZuuYx5I/r3wHxbzuJsHQGABpgU0LtJ8hp+xhe/8IAvT7zNJmQarf9Y82dgirHZiD2RNfc2mv6kr6dtnIKA5NmVI19KqvHL2SP/Cj/89XqBrAoA1i6PQJOgou0A5YXurTFz8OfY4/o4zEVazAF345ZsBsZYdPZgDjotfjplXSqZ1Jp7wyg321N/fcw5OeazZiB+c2GrfCKcQjNPCgAyyuuMWrUgcRJi35s/XXzA829W6WSJJGx4zXZF4usoAJoUX9Upy2lg/V4uj3xY=
  - secure: WcXgGCW9SckMomVGxP88kyqRq9jXnG+VMDCSytD1UfNyCtblWVjNHlUWBHt0LI/6C5Rhk1eEWhI0vR7b6/fQMBZf0UBeF3sv34zM+QwIjFksYHEU8H5LLa1ZuFfHUEc8JZqKINY67x1vyuKgXEX1yQWb8awfr9vXzW1IEPoa1xmXsUcr51lgdM+0DtUNDthvHoOk/p4sIUne2XieWiaFSK9AKlyJS/1s4+eYrC7xvca66cn9WSzwxOG7Ym9OjM6QfLoiWRLL4Qq412VwNleLa8fzBcfmEa9l34Zetl5XLh47gpsV4O8fJ7/sIn/Ao0RiksiyLMU9nPWkuVzRqtrcmc7+3DsHJ0R0i/Lm2gfY+qkDtjWzjuCzTTWrf9k9mFnoOsjzE3Ze0uAqhU2IZbWOSBGEujZAGOyM2XA/8kGSovWJEFnqOknBN1Xmnxyh44yU/mYkrQuubA4qGlNhjLvBq0ki2h4dk85FPJw0fkjQDnir6wSLQja/s9ZURQDzr4T1pVvo2ER5nQrn7Th4kuhEdsXHsahZo1eIPM0azGw4hPNgVyzrD7fVkBDV+J9zhKM3I3g6vblJNkQDzzeGCr827b0lQI1alVwBjCX93hxDVPcxV9Ne5BjpRwzuJZYM8G2pzKDO+vlUpl3IcGgNsjZtwg+T/r2mKBobgz8SLDlBoE8=
